{
  "name": "symphony-rust",
  "private": true,
  "version": "0.1.21",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "check:bundle": "node scripts/check-bundle-budget.mjs",
    "check:bindings": "node scripts/check-bindings.mjs",
    "check:frontend-boundaries": "node scripts/check-frontend-boundaries.mjs",
    "check:frontend-contracts": "pnpm check:frontend-boundaries && pnpm check:preview-coverage",
    "check:harness": "node scripts/check-agent-assets.mjs",
    "check:hygiene": "pnpm lint && pnpm format:check && pnpm check:workflows && pnpm check:shell && pnpm check:links",
    "check:ipc": "node scripts/check-ipc.mjs",
    "check:links": "node scripts/check-markdown-links.mjs",
    "check:preview-coverage": "node scripts/check-preview-coverage.mjs",
    "check:validation-contract": "node scripts/check-validation-contract.mjs",
    "check:projections": "node scripts/check-projections.mjs",
    "check:release": "node scripts/check-release.mjs",
    "check:shell": "node scripts/check-shell.mjs",
    "check:static": "pnpm check:bindings && pnpm check:ipc && pnpm check:projections && pnpm check:release",
    "check:workflows": "node scripts/check-workflows.mjs",
    "format:check": "node scripts/check-biome-format.mjs",
    "generate:bindings": "cargo run -p symphony-contracts --bin export-bindings -- src/bindings.ts",
    "install:hygiene-tools": "node scripts/install-hygiene-tools.mjs",
    "lint": "biome lint --error-on-warnings .",
    "test:boundaries": "node --test scripts/check-boundaries.node.mjs",
    "test:bundle": "node --test scripts/check-bundle-budget.node.mjs",
    "test:frontend-contracts": "node --test scripts/check-frontend-boundaries.node.mjs scripts/check-preview-coverage.node.mjs && vitest run src/desktop/events.test.ts src/dashboardRefreshCoordinator.test.ts src/pollController.test.ts src/settingsValidationController.test.ts",
    "test:validation": "node --test scripts/check-agent-assets.node.mjs scripts/check-validation-contract.node.mjs",
    "test:hygiene": "node --test scripts/check-hygiene-tools.node.mjs scripts/check-markdown-links.node.mjs",
    "test:runtime-contracts": "cargo test -p symphony-agents native_backend_fixture_contracts && cargo test -p symphony-storage runtime_lifecycle_transition_matrix && cargo test -p symphony-worker runtime_boundary_contracts && cargo test -p symphony-worker runtime_lifecycle_transition_matrix",
    "test:static": "node --test scripts/check-contracts.node.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "verify:fast": "node scripts/run-validation.mjs fast",
    "verify:full": "node scripts/run-validation.mjs full",
    "preview": "vite preview",
    "tauri": "node scripts/tauri.mjs",
    "release:mac": "bash scripts/release-macos.sh",
    "release:publish": "bash scripts/publish-macos.sh"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.9",
    "@fontsource-variable/geist-mono": "^5.2.8",
    "@tanstack/react-virtual": "^3.14.6",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2",
    "@tauri-apps/plugin-updater": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.5",
    "@playwright/test": "1.61.1",
    "@tauri-apps/cli": "^2",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "jsdom": "^26.1.0",
    "playwright": "1.61.1",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@11.5.2+sha512.71c631e382066efc25625d5cf029075de07b61b37f6e27350fbd84b1bda5864c8c1967adc280776b45c30a715c0359a3be08fef42d5bb09e2b99029979692916"
}
